# App
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://api.doraboateng.local

# Cache
CACHE_DRIVER=file

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boateng
DB_USERNAME=homestead
DB_PASSWORD=secret

# Envoy
ENVOY_BASE_DIR=/var/www/apps/boateng-api
ENVOY_LIVE_DIR=/var/www/live/boateng-api
ENVOY_PRODUCTION=efia-boateng
ENVOY_LOCAL=127.0.0.1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Pusher config
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Session config
SESSION_DRIVER=file

# Miscellaneous
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
