# App config
APP_ENV=production
APP_KEY=base64:xX5Itc/wch4IjhRmAivRsv9af4ANlQTW9KWXJm7p3RM=
APP_DEBUG=false
APP_LOG=single
APP_LOG_LEVEL=NOTICE
APP_URL=https://api.doraboateng.com

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boateng
DB_USERNAME=root
DB_PASSWORD=tlm9nwcg

# Miscellaneous
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
