# App config
APP_ENV=production
APP_KEY=base64:xX5Itc/wch4IjhRmAivRsv9af4ANlQTW9KWXJm7p3RM=
APP_DEBUG=false
APP_LOG=single
APP_LOG_LEVEL=NOTICE
APP_URL=https://api.doraboateng.com

# Cache config
CACHE_DRIVER=file

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boateng
DB_USERNAME=boateng
DB_PASSWORD=s/BuQ;bI2Bm0W<$h431hapkO6s~U"|

# Session config
SESSION_DRIVER=file

# Miscellaneous
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
